<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandubi Trikuharria</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fuentes de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/dolmenBlue.svg">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
    <!--Panel principal-->
    <div class="flex-container">
        <section class="container-info">
            <div class="container-button">
                <!--<button class="lang fw-bolder">Idioma</button>-->
            </div>
            <!--<article class="img-fondo">
                <div><h1 class="title fs-1">Mandubizelaia Trikuharria</h1></div>
                <img src="media/portada2.png" alt="Dólmen Mandubi">
            </article>-->
            <a-scene vr-mode-ui="enabled: false">
                <a-sky   
                src = "media/Panorama360.jpg"
                rotation="0 -130 0"></a-sky >
            </a-scene >
        </section>

        <!-- Menu lateral -->
        <nav class="nav-bar">
            <ol class="p-0 m-0">
                <li class="button-nav-bar"><a href="html/historia/historia.html"><img src="media/historyWhite.svg" alt="icono Historia"><p>Testuingurua</p></a></li>
                <li class="button-nav-bar"><a href="html/mandubi/mandubi.html"><img src="media/dolmenWhite.svg" alt="icono Dolmen"> <p>Mandubizelaia</p></a></li>
                <li class="button-nav-bar"><a href="html/3D/explicacion.html"><img src="media/investigationWhite.svg" alt="icono Investigación"> <p>3D esperientzia</p></a></li>
            </ol>
        </nav>

            <!-- Contenedor 3D -->
    <div id="contenedor3D" class="contenedor3D">
                <model-viewer
                    id="imgGalery"
                    class="Model3d"
                    bounds="tight"
                    src="media/3D_Trikuharri/Escalado/GLB/GLB_Trikuharri_Itxia_Escalado.glb"
                    ios-src="media/3D_Trikuharri/Escalado/USDZ/USDZ_trikuharri_itxia_escalado.usdz"
                    alt="dolmen 1"
                    data-description="recreacion del dolmen 1"
                    ar ar-modes="webxr scene-viewer quick-look"
                    camera-controls
                    autoplay
                    environment-image="neutral"
                    shadow-intensity="1">

                    <button class="buttonAR" slot="ar-button">
                         Ikusi zure mugikorrean 
                    </button>

                    <div class="progress-bar hide" slot="progress-bar">
                        <div class="update-bar"></div>
                    </div>
                </model-viewer>
    </div>
    </div>



</body>
</html>